<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.detail.MovieDetailFragment">

        <ImageView
            android:id="@+id/iv_movie_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_picture"
            tools:text="Spider-Man: Into the Spider-Verse" />

        <TextView
            android:id="@+id/tv_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Пользовательский рейтинг:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rating_label"
            app:layout_constraintStart_toEndOf="@+id/tv_rating_label"
            app:layout_constraintTop_toTopOf="@+id/tv_rating_label"
            app:srcCompat="@drawable/ic_thumb_up_24dp" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@+id/iv_rating"
            app:layout_constraintStart_toEndOf="@+id/iv_rating"
            app:layout_constraintTop_toTopOf="@+id/iv_rating"
            tools:text="8.9 (3000)" />

        <TextView
            android:id="@+id/tv_release_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Дата выхода в прокат:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rating_label" />

        <ImageView
            android:id="@+id/iv_release_date"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_release_date_label"
            app:layout_constraintStart_toEndOf="@+id/tv_release_date_label"
            app:layout_constraintTop_toTopOf="@+id/tv_release_date_label"
            app:srcCompat="@drawable/ic_date_24dp" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@+id/iv_release_date"
            app:layout_constraintStart_toEndOf="@+id/iv_release_date"
            app:layout_constraintTop_toTopOf="@+id/iv_release_date"
            tools:text="08.10.2019" />

        <TextView
            android:id="@+id/tv_genre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Жанр(ы):"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date_label" />

        <ImageView
            android:id="@+id/iv_genre"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:src="@drawable/ic_genre_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_genre_label"
            app:layout_constraintStart_toEndOf="@+id/tv_genre_label" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_genre"
            app:layout_constraintTop_toTopOf="@+id/iv_genre"
            tools:text="Экшн, Драма, Комедия, Научная фантастика, Комедия" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_genre,tv_genre_label" />

        <TextView
            android:id="@+id/tv_overview_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:text="Описание:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_genres" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview_label"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_actors_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Актеры:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_overview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_actors_label"
            tools:listitem="@layout/actor_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>